(kicad_pcb (version 4) (host pcbnew 4.0.6+dfsg1-1)

  (general
    (links 31)
    (no_connects 0)
    (area 47.424999 49.924999 147.575001 150.075001)
    (thickness 1.6)
    (drawings 139)
    (tracks 136)
    (zones 0)
    (modules 19)
    (nets 34)
  )

  (page A4)
  (title_block
    (title Luchtlichtje)
    (date 2018-05-15)
    (rev 0.1)
    (company "Pieter Vander Vennet")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.5)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01038_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 /Arr1_High)
  (net 3 /Arr1_Low)
  (net 4 /Arr2_High)
  (net 5 /Arr2_Low)
  (net 6 "Net-(D10-Pad1)")
  (net 7 "Net-(D11-Pad1)")
  (net 8 "Net-(ESP_D1-Pad5)")
  (net 9 /3V)
  (net 10 /GND)
  (net 11 /Green_Control)
  (net 12 /Yellow_Control)
  (net 13 /Red_Control)
  (net 14 "Net-(ESP_D1-Pad11)")
  (net 15 "Net-(ESP_D1-Pad12)")
  (net 16 "Net-(ESP_D1-Pad13)")
  (net 17 "Net-(ESP_D1-Pad14)")
  (net 18 "Net-(ESP_D1-Pad15)")
  (net 19 "Net-(ESP_D2-Pad1)")
  (net 20 "Net-(ESP_D2-Pad2)")
  (net 21 "Net-(ESP_D2-Pad3)")
  (net 22 "Net-(ESP_D2-Pad4)")
  (net 23 "Net-(ESP_D2-Pad7)")
  (net 24 "Net-(ESP_D2-Pad8)")
  (net 25 "Net-(ESP_D2-Pad9)")
  (net 26 "Net-(ESP_D2-Pad10)")
  (net 27 "Net-(ESP_D2-Pad11)")
  (net 28 "Net-(ESP_D2-Pad12)")
  (net 29 "Net-(ESP_D2-Pad13)")
  (net 30 "Net-(ESP_D2-Pad14)")
  (net 31 /Brightness_Input)
  (net 32 "Net-(ESP_D1-Pad6)")
  (net 33 "Net-(ESP_D1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V)
    (add_net /Arr1_High)
    (add_net /Arr1_Low)
    (add_net /Arr2_High)
    (add_net /Arr2_Low)
    (add_net /Brightness_Input)
    (add_net /GND)
    (add_net /Green_Control)
    (add_net /Red_Control)
    (add_net /Yellow_Control)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(ESP_D1-Pad11)")
    (add_net "Net-(ESP_D1-Pad12)")
    (add_net "Net-(ESP_D1-Pad13)")
    (add_net "Net-(ESP_D1-Pad14)")
    (add_net "Net-(ESP_D1-Pad15)")
    (add_net "Net-(ESP_D1-Pad5)")
    (add_net "Net-(ESP_D1-Pad6)")
    (add_net "Net-(ESP_D1-Pad7)")
    (add_net "Net-(ESP_D2-Pad1)")
    (add_net "Net-(ESP_D2-Pad10)")
    (add_net "Net-(ESP_D2-Pad11)")
    (add_net "Net-(ESP_D2-Pad12)")
    (add_net "Net-(ESP_D2-Pad13)")
    (add_net "Net-(ESP_D2-Pad14)")
    (add_net "Net-(ESP_D2-Pad2)")
    (add_net "Net-(ESP_D2-Pad3)")
    (add_net "Net-(ESP_D2-Pad4)")
    (add_net "Net-(ESP_D2-Pad7)")
    (add_net "Net-(ESP_D2-Pad8)")
    (add_net "Net-(ESP_D2-Pad9)")
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5AFAC69F) (tstamp 5AFA077F)
    (at 85 90 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5AF37804)
    (fp_text reference D2 (at 1.27 -3.96 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN (at 1.27 3.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /Arr1_Low))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5AFAC6A7) (tstamp 5AFA0784)
    (at 85 82.5 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5AF3787E)
    (fp_text reference D3 (at 1.27 -3.96 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YELLOW (at 1.27 3.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D10-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /Arr1_High))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5AFAC6AF) (tstamp 5AFA0789)
    (at 85 75 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5AF378BD)
    (fp_text reference D4 (at 1.27 -3.96 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YELLOW (at 1.27 3.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D10-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /Arr1_Low))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5AFAC6B8) (tstamp 5AFA078E)
    (at 85 67.5 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5AF37DF9)
    (fp_text reference D5 (at 1.27 -3.96 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at 1.27 3.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D11-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /Arr1_High))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5AFAC6BD) (tstamp 5AFA0793)
    (at 85 60 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5AF37E4C)
    (fp_text reference D6 (at 1.27 -3.96 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at 1.27 3.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D11-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /Arr1_Low))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5AFAC695) (tstamp 5AFA0798)
    (at 89.96 97.5)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5AF3A73A)
    (fp_text reference D7 (at 1.27 -3.96) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /Arr2_High))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5AFAC6AA) (tstamp 5AFA079D)
    (at 90 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5AF3A749)
    (fp_text reference D8 (at 1.27 -3.96) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /Arr2_Low))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5AFAC6B2) (tstamp 5AFA07A2)
    (at 90 82.5)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5AF3A750)
    (fp_text reference D9 (at 1.27 -3.96) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YELLOW (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D10-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /Arr2_High))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5AFAC6B5) (tstamp 5AFA07A7)
    (at 90 75)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5AF3A757)
    (fp_text reference D10 (at 1.27 -3.96) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YELLOW (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D10-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /Arr2_Low))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5AFAC6C0) (tstamp 5AFA07AC)
    (at 90 67.5)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5AF3A766)
    (fp_text reference D11 (at 1.27 -3.96) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D11-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /Arr2_High))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5AFAC6C3) (tstamp 5AFA07B1)
    (at 90 60)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5AF3A76D)
    (fp_text reference D12 (at 1.27 -3.96) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D11-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /Arr2_Low))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x15_Pitch2.54mm locked (layer B.Cu) (tedit 5AFAC6D9) (tstamp 5AFA07B6)
    (at 105.31 107.5 90)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /5AF1F7A0)
    (fp_text reference ESP_D1 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X15 (at 0 -37.89 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -36.83) (end 1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -36.83) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -36.89) (end 1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -36.89) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 1.55) (end -1.55 -37.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 -37.1) (end 1.55 -37.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -37.1) (end 1.55 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.55) (end -1.55 1.55) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Arr2_Low))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Arr2_High))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Arr1_High))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Arr1_Low))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(ESP_D1-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(ESP_D1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(ESP_D1-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /Green_Control))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /Yellow_Control))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /Red_Control))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(ESP_D1-Pad11)"))
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(ESP_D1-Pad12)"))
    (pad 13 thru_hole oval (at 0 -30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(ESP_D1-Pad13)"))
    (pad 14 thru_hole oval (at 0 -33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(ESP_D1-Pad14)"))
    (pad 15 thru_hole oval (at 0 -35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(ESP_D1-Pad15)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x15_Pitch2.54mm.wrl
      (at (xyz 0 -0.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x15_Pitch2.54mm locked (layer B.Cu) (tedit 5AFAC6ED) (tstamp 5AFA07C8)
    (at 69.75 135.25 270)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /5AFAB4F9)
    (fp_text reference ESP_D2 (at 0 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X15 (at 0 -37.89 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -36.83) (end 1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -36.83) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -36.89) (end 1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -36.89) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 1.55) (end -1.55 -37.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 -37.1) (end 1.55 -37.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -37.1) (end 1.55 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.55) (end -1.55 1.55) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(ESP_D2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(ESP_D2-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(ESP_D2-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(ESP_D2-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /3V))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /GND))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(ESP_D2-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(ESP_D2-Pad8)"))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(ESP_D2-Pad9)"))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(ESP_D2-Pad10)"))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(ESP_D2-Pad11)"))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(ESP_D2-Pad12)"))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(ESP_D2-Pad13)"))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(ESP_D2-Pad14)"))
    (pad 15 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /Brightness_Input))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x15_Pitch2.54mm.wrl
      (at (xyz 0 -0.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5B7F3C96)
    (at 85 97.5 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5AF1F71B)
    (fp_text reference D1 (at 1.27 -3.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN (at 1.27 3.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /Arr1_High))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 0) (tstamp 5B7F3C9C)
    (at 52.5 55 180)
    (descr "Resistance verticale")
    (tags R)
    (path /5B7F41AF)
    (fp_text reference R2 (at -1.016 2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_PHOTO (at -1.143 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 31 /Brightness_Input))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 /3V))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B7F3CAE)
    (at 52.5 107.5)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5B7F3820)
    (fp_text reference R5 (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 6.35 2.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(D11-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 /Red_Control))
    (model Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B7F3CA2)
    (at 109.8 107.5)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5B7F3756)
    (fp_text reference R3 (at 6.2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 6.35 2.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /Green_Control))
    (model Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B7F3CA8)
    (at 52.5 135)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5B7F37D3)
    (fp_text reference R4 (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 6.35 2.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(D10-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 /Yellow_Control))
    (model Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5B801FEF) (tstamp 5B7F4AF4)
    (at 122.5 135.25 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5B7F42EE)
    (fp_text reference R1 (at 9.25 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 /GND))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 31 /Brightness_Input))
    (model Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Different (at 115.25 135.25) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify left))
  )
  (gr_text "Photoresistor\nplace on front" (at 54 57.5) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.125)) (justify mirror))
  )
  (gr_circle (center 133.75 72.5) (end 133.75 71.25) (layer Edge.Cuts) (width 0.2) (tstamp 5B7F5486))
  (gr_circle (center 143.75 72.5) (end 143.75 71.25) (layer Edge.Cuts) (width 0.2) (tstamp 5B7F547D))
  (gr_text "You can build your own sensor by\nfollowing the manual on luftdaten.info\n\nMany Hackerspaces, Civics Labs,\nFablabs and Makerspaces in\nyour area might be running projects too!\nGet int touch with your community\nand strive for better air quality together." (at 80.75 74.25) (layer B.SilkS) (tstamp 5B7F50F9)
    (effects (font (size 1.5 1) (thickness 0.25)) (justify left mirror))
  )
  (gr_line (start 80 87) (end 65 87) (layer F.Mask) (width 0.5))
  (gr_line (start 80 70.5) (end 65 70.5) (layer F.Mask) (width 0.5))
  (gr_line (start 65 63.75) (end 76.5 63.75) (layer F.Mask) (width 0.5))
  (gr_line (start 110 63.75) (end 98.5 63.75) (layer F.Mask) (width 0.5))
  (gr_line (start 110 70.5) (end 95 70.5) (layer F.Mask) (width 0.5))
  (gr_line (start 110 87) (end 95 87) (layer F.Mask) (width 0.5))
  (gr_line (start 137.5 52.5) (end 137.5 147.5) (layer Edge.Cuts) (width 0.15) (tstamp 5AFA2084))
  (gr_circle (center 143.75 88.25) (end 143.75 87) (layer Edge.Cuts) (width 0.2) (tstamp 5B7F4923))
  (gr_circle (center 143.75 103.75) (end 143.75 102.5) (layer Edge.Cuts) (width 0.2) (tstamp 5B7F491D))
  (gr_circle (center 133.75 88.25) (end 133.75 87) (layer Edge.Cuts) (width 0.2) (tstamp 5B7F491A))
  (gr_circle (center 133.75 103.75) (end 133.75 102.5) (layer Edge.Cuts) (width 0.2) (tstamp 5B7F490B))
  (gr_circle (center 121.25 146.25) (end 121.25 145) (layer Edge.Cuts) (width 0.2) (tstamp 5B7F48FF))
  (gr_circle (center 113.75 146.25) (end 113.75 145) (layer Edge.Cuts) (width 0.2) (tstamp 5B7F48EF))
  (gr_circle (center 61.25 146.25) (end 61.25 145) (layer Edge.Cuts) (width 0.2) (tstamp 5B7F48E0))
  (gr_circle (center 53.75 146.25) (end 53.75 145) (layer Edge.Cuts) (width 0.2))
  (gr_text PM2.5 (at 57.5 90 270) (layer F.Mask) (tstamp 5B7F4838)
    (effects (font (size 6 3) (thickness 0.4)) (justify left))
  )
  (gr_text "WHO year" (at 63.25 85.75) (layer F.Mask) (tstamp 5B7F4837)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text "WHO day" (at 63.25 69) (layer F.Mask) (tstamp 5B7F4836)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text "EU year" (at 63 62.5) (layer F.Mask) (tstamp 5B7F4835)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text PM10 (at 117.5 90.5 90) (layer F.Cu) (tstamp 5B7F41E4)
    (effects (font (size 6 3) (thickness 0.4)) (justify right))
  )
  (gr_text "WHO year" (at 111.75 85.75) (layer F.Cu) (tstamp 5B7F41E3)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "EU year" (at 111.75 69.25) (layer F.Cu) (tstamp 5B7F41E2)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "WHO+EU day" (at 111.75 62.5) (layer F.Cu) (tstamp 5B7F41E1)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify left))
  )
  (gr_line (start 137.5 70) (end 133.75 66.25) (layer Edge.Cuts) (width 0.15) (tstamp 5AFC1CE9))
  (gr_line (start 133.75 66.25) (end 133 67) (layer Edge.Cuts) (width 0.15) (tstamp 5AFC1CE8))
  (gr_line (start 137.5 84.75) (end 132.5 82.25) (layer Edge.Cuts) (width 0.15) (tstamp 5AFC1CE6))
  (gr_line (start 137.5 85.75) (end 132.5 83.25) (layer Edge.Cuts) (width 0.15) (tstamp 5AFC1CE5))
  (gr_line (start 132.5 99.5) (end 137.5 99.5) (layer Edge.Cuts) (width 0.15) (tstamp 5AFC1CE4))
  (gr_line (start 132.5 83.25) (end 132.5 82.25) (layer Edge.Cuts) (width 0.15) (tstamp 5AFC1CE3))
  (gr_line (start 132.5 100.5) (end 132.5 99.5) (layer Edge.Cuts) (width 0.15) (tstamp 5AFC1CE1))
  (gr_line (start 133 67) (end 137.5 71.5) (layer Edge.Cuts) (width 0.15) (tstamp 5AFC1CE0))
  (gr_line (start 137.5 100.5) (end 132.5 100.5) (layer Edge.Cuts) (width 0.15) (tstamp 5AFC1CDF))
  (gr_line (start 52.5 150) (end 57 150) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118 150) (end 122.5 150) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.5 70) (end 147.5 52.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.5 84.75) (end 147.5 71.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.5 99.5) (end 147.5 85.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 150) (end 145 150) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 150) (end 135 150) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 50) (end 145 50) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 50) (end 135 50) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143 67) (end 147.5 71.5) (layer Edge.Cuts) (width 0.15) (tstamp 5AFACB79))
  (gr_line (start 143.75 66.25) (end 143 67) (layer Edge.Cuts) (width 0.15) (tstamp 5AFACB78))
  (gr_line (start 147.5 70) (end 143.75 66.25) (layer Edge.Cuts) (width 0.15) (tstamp 5AFACB77))
  (gr_line (start 147.5 85.75) (end 142.5 83.25) (layer Edge.Cuts) (width 0.15) (tstamp 5AFACA5C))
  (gr_line (start 147.5 84.75) (end 142.5 82.25) (layer Edge.Cuts) (width 0.15) (tstamp 5AFACA5B))
  (gr_line (start 142.5 83.25) (end 142.5 82.25) (layer Edge.Cuts) (width 0.15) (tstamp 5AFACA5A))
  (gr_text v2018-08-24 (at 121.5 120.5 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Red (at 87.5 63.75) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Yellow (at 87.5 79) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Green (at 87.5 93.75) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Place NodeMCU with ESP8266 here, \nwith the µUSB to the right ->\n\nAssembly instructions and firmware can be found on\ngithub.com/pietervdvn/Luchtlichtje\n\nBe carefull placing leds, they have one flattened side.\nThe flattened side goes in the middle." (at 113 120.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_line (start 127.5 52.5) (end 127.5 147.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.5 100.5) (end 142.5 100.5) (layer Edge.Cuts) (width 0.15) (tstamp 5AFA2021))
  (gr_line (start 142.5 99.5) (end 147.5 99.5) (layer Edge.Cuts) (width 0.15) (tstamp 5AFA2020))
  (gr_line (start 142.5 100.5) (end 142.5 99.5) (layer Edge.Cuts) (width 0.15) (tstamp 5AFA201F))
  (gr_line (start 117 145) (end 118 145) (layer Edge.Cuts) (width 0.15) (tstamp 5AFA1FA5))
  (gr_line (start 117 150) (end 117 145) (layer Edge.Cuts) (width 0.15) (tstamp 5AFA1FA4))
  (gr_line (start 118 145) (end 118 150) (layer Edge.Cuts) (width 0.15) (tstamp 5AFA1FA3))
  (gr_line (start 58 145) (end 58 150) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 57 145) (end 58 145) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 57 150) (end 57 145) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 130 52.5) (end 127.5 52.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 122.5 55) (end 122.5 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 135 52.5) (end 135 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 140 52.5) (end 137.5 52.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 145 52.5) (end 145 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 140 147.5) (end 140 150) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 145 147.5) (end 147.5 147.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 135 147.5) (end 137.5 147.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 130 147.5) (end 130 150) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 52.5 55) (end 47.5 55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 122.5 145) (end 127.5 145) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 52.5 145) (end 52.5 150) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Made by\nPieter Vander Vennet" (at 84.5 115.25) (layer F.Cu)
    (effects (font (size 1.5 1) (thickness 0.25)) (justify left))
  )
  (gr_text "All given values are in µg/m3.\nIf one led is on, the measured value\nis within the range printed next to it.\nIf two leds are on, the measurement is \nwithin the range indicated by the lines.\n\nThe WHO recommends a maximum yearly\naverage of 10µg/m3 of PM2.5; \nthis is indicated with \"WHO Year\". \nThe WHO-recommended day average is \n25µg/m3, indicated similarly.\nOther norms from the EU are indicated\nsimilarly." (at 125.5 74.25) (layer B.SilkS)
    (effects (font (size 1.5 1) (thickness 0.25)) (justify left mirror))
  )
  (gr_text "Volunteers all over the world run particulate matter sensors.\nAll these sensors send their data to Luftdaten.info,\nwhere all this data can be downloaded.\nThis device visualises data of one such a sensor in real time." (at 52.5 124.75) (layer F.SilkS)
    (effects (font (size 2 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text LUCHTLICHTJE (at 67.75 114.25) (layer F.SilkS)
    (effects (font (size 6 3) (thickness 0.3)))
  )
  (gr_line (start 122.5 50) (end 52.5 50) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.5 147.5) (end 147.5 100.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58 150) (end 117 150) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 47.5 55) (end 47.5 145) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.25 78.75) (end 75.75 78.75) (layer F.SilkS) (width 0.2) (tstamp 5AFA0C31))
  (gr_arc (start 76.25 77.5) (end 77.5 77.5) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5AFA0C30))
  (gr_arc (start 76.25 80) (end 76.25 78.75) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5AFA0C2F))
  (gr_arc (start 80 80) (end 80 82.5) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5AFA0C2E))
  (gr_arc (start 80 77.5) (end 77.5 77.5) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5AFA0C2D))
  (gr_arc (start 98.75 77.5) (end 98.75 78.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 98.75 80) (end 97.5 80) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 98.75 78.75) (end 99.25 78.75) (layer F.SilkS) (width 0.2))
  (gr_text "EU year" (at 63 62.5) (layer F.Cu) (tstamp 5AF9F22B)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text "WHO day" (at 63.25 69) (layer F.Cu) (tstamp 5AF9F1EF)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text "WHO year" (at 63.25 85.75) (layer F.Cu) (tstamp 5AF9F185)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text 40> (at 73.25 54.75) (layer F.SilkS) (tstamp 5AF9F11A)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text "35 - 45" (at 75 60) (layer F.SilkS) (tstamp 5AF9F119)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text "25 - 35" (at 75 67.5) (layer F.SilkS) (tstamp 5AF9F118)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text "20 - 25" (at 75 73.75) (layer F.SilkS) (tstamp 5AF9F117)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text "15 - 20" (at 75 78.75) (layer F.SilkS) (tstamp 5AF9F116)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text "10 - 15" (at 75 83.75) (layer F.SilkS) (tstamp 5AF9F115)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text "7.5 - 10" (at 75 90) (layer F.SilkS) (tstamp 5AF9F114)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text " 5.0 - 7.5" (at 75.75 97.25) (layer F.SilkS) (tstamp 5AF9F10C)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text 5.0< (at 73.75 102) (layer F.SilkS) (tstamp 5AF9F101)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify right))
  )
  (gr_line (start 77.5 100) (end 77.5 92.5) (layer F.SilkS) (width 0.2) (tstamp 5AF9F0BB))
  (gr_arc (start 80 99.953478) (end 77.5 99.953478) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5AF9F0BA))
  (gr_arc (start 80 92.5) (end 77.5 92.5) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5AF9F0B9))
  (gr_arc (start 75 100) (end 77.5 100) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5AF9F0B8))
  (gr_arc (start 80 65) (end 80 67.5) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5AF9F0B3))
  (gr_line (start 77.5 65) (end 77.5 57.5) (layer F.SilkS) (width 0.2) (tstamp 5AF9F0B2))
  (gr_arc (start 75 57.5) (end 75 55) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5AF9F0B1))
  (gr_arc (start 80 57.5) (end 80 60) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5AF9F0B0))
  (gr_text "WHO+EU day" (at 111.75 62.5) (layer F.Mask) (tstamp 5AF9F09D)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text >80 (at 102.75 54.75) (layer F.SilkS) (tstamp 5AF9F086)
    (effects (font (size 3 1.5) (thickness 0.3)))
  )
  (gr_arc (start 100 57.5) (end 97.5 57.5) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5AF9F07B))
  (gr_line (start 97.5 57.5) (end 97.5 65) (layer F.SilkS) (width 0.2))
  (gr_arc (start 95 57.5) (end 97.5 57.5) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5AF9F075))
  (gr_arc (start 95 65) (end 97.5 65) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5AF9F074))
  (gr_text "50 - 80" (at 100 60) (layer F.SilkS) (tstamp 5AF9F068)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "40 - 50" (at 100 67.5) (layer F.SilkS) (tstamp 5AF9F067)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "EU year" (at 111.75 69.25) (layer F.Mask) (tstamp 5AF9F042)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "33 - 40" (at 100 73.75) (layer F.SilkS) (tstamp 5AF9F013)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify left))
  )
  (gr_arc (start 95 80) (end 97.5 80) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5AF9F011))
  (gr_arc (start 95 77.5) (end 95 75) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5AF9F00F))
  (gr_text "26 - 33" (at 100 78.75) (layer F.SilkS) (tstamp 5AF9E974)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "20 - 26" (at 100 83.75) (layer F.SilkS) (tstamp 5AF9E911)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "WHO year" (at 111.75 85.75) (layer F.Mask)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "15 - 20" (at 100 90) (layer F.SilkS) (tstamp 5AF9E83C)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "7.5 - 15" (at 99.25 97) (layer F.SilkS)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify left))
  )
  (gr_arc (start 95 100) (end 95 97.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 100 100) (end 100 102.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 97.5 92.5) (end 97.5 100) (layer F.SilkS) (width 0.2))
  (gr_arc (start 95 92.5) (end 95 90) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text <7.5 (at 102 102.25) (layer F.SilkS)
    (effects (font (size 3 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text PM10 (at 117.5 90.5 90) (layer F.Mask)
    (effects (font (size 6 3) (thickness 0.4)) (justify right))
  )
  (gr_text PM2.5 (at 57.5 90 270) (layer F.Cu)
    (effects (font (size 6 3) (thickness 0.4)) (justify left))
  )

  (segment (start 95 70.5) (end 110 70.5) (width 0.5) (layer F.Cu) (net 0) (tstamp 5AF9F167))
  (segment (start 76.5 63.75) (end 65 63.75) (width 0.5) (layer F.Cu) (net 0) (tstamp 5AFA0B87))
  (segment (start 110 63.75) (end 98.5 63.75) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 65 70.5) (end 80 70.5) (width 0.5) (layer F.Cu) (net 0) (tstamp 5AF9F162))
  (segment (start 65 87) (end 80 87) (width 0.5) (layer F.Cu) (net 0) (tstamp 5AF9F155))
  (segment (start 95 87) (end 110 87) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 107.5 105) (end 92.5 105) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.5 105) (end 110 107.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.96 102.46) (end 92.5 105) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.96 97.5) (end 89.96 102.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90 90) (end 90 91.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90 91.15) (end 90 97.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85 97.5) (end 86.15 97.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 86.15 97.5) (end 90 97.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 85 90) (end 90 90) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 83.685001 98.725001) (end 83.685001 102.435001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.685001 102.435001) (end 87.124988 105.874988) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87.124988 105.874988) (end 98.604988 105.874988) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 98.604988 105.874988) (end 99.380001 106.650001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.380001 106.650001) (end 100.23 107.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.685001 98.725001) (end 83.685001 83.725001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.685001 83.725001) (end 82.46 82.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.46 67.5) (end 82.46 68.772792) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.46 68.772792) (end 83.685001 69.997793) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.685001 69.997793) (end 83.685001 98.725001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.685001 98.725001) (end 82.46 97.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.69 107.5) (end 96.514999 106.324999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 96.514999 106.324999) (end 83.824999 106.324999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 83.824999 106.324999) (end 80 102.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 80 102.5) (end 80 99.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 80 92.5) (end 80 99.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 80 99.75) (end 80 100) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 97.69 107.5) (end 98.5 107.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80 62.5) (end 80 77.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 80 77.5) (end 80 92.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 82.46 75) (end 80 77.46) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 80 77.46) (end 80 77.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 82.46 90) (end 81.560001 90.899999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 81.560001 90.899999) (end 81.560001 90.939999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 81.560001 90.939999) (end 80 92.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 81.560001 60.939999) (end 80 62.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 82.46 60) (end 81.560001 60.899999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 81.560001 60.899999) (end 81.560001 60.939999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 91.314999 102.564999) (end 94.174976 105.424977) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 94.174976 105.424977) (end 100.694977 105.424977) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 100.694977 105.424977) (end 101.920001 106.650001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 101.920001 106.650001) (end 102.77 107.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 91.314999 98.75) (end 91.314999 102.564999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 91.314999 68.725001) (end 91.314999 83.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 91.314999 83.75) (end 91.314999 98.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 91.640001 83.399999) (end 91.640001 83.424998) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 92.54 82.5) (end 91.640001 83.399999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 91.640001 83.424998) (end 91.314999 83.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 91.314999 98.5) (end 91.314999 98.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 92.54 97.5) (end 91.640001 98.399999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 91.640001 98.399999) (end 91.640001 98.424998) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 91.640001 98.424998) (end 91.314999 98.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 91.415 98.399999) (end 91.314999 98.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 92.54 67.5) (end 91.314999 68.725001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 95 92.46) (end 95 103) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 95 103) (end 96.75 104.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 96.75 104.75) (end 103.66 104.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 103.66 104.75) (end 105.31 106.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 105.31 106.4) (end 105.31 107.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 95 92.25) (end 95 92.46) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 95 77.46) (end 95 92.25) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 95 92.46) (end 92.54 90) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 92.54 60) (end 93.439999 60.899999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 93.439999 60.899999) (end 93.439999 60.939999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 93.439999 60.939999) (end 95 62.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 95 62.5) (end 95 77.46) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 95 77.46) (end 92.54 75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 50.75 107) (end 50.75 133.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 52.5 135) (end 50.75 133.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 86.75 85.4) (end 86.75 102.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 85 82.5) (end 85 83.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 85 83.65) (end 86.75 85.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 86.75 102.5) (end 84.75 104.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 84.75 104.5) (end 53.25 104.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 53.25 104.5) (end 50.75 107) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 85 75) (end 85 76.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 85 76.15) (end 85 82.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 90 82.5) (end 88.85 82.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.85 82.5) (end 85 82.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 90 75) (end 85 75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 87.5 68.75) (end 87.5 102.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 87.5 102.5) (end 85 105) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 85 105) (end 55 105) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 55 105) (end 52.5 107.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 90 60) (end 88.85 60) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 88.85 60) (end 87.5 61.35) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 90 67.5) (end 88.85 67.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 88.85 67.5) (end 87.6 68.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 87.6 68.75) (end 87.5 68.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 87.5 61.35) (end 87.5 68.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 87.4 68.75) (end 87.5 68.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 85 67.5) (end 86.15 67.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 86.15 67.5) (end 87.4 68.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 85 60) (end 86.15 60) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 86.15 60) (end 87.5 61.35) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 77.66 137.5) (end 64.5 137.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 64.5 137.5) (end 49.5 122.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 79.91 135.25) (end 77.66 137.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 49.5 122.5) (end 49.5 56.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 49.5 56.75) (end 50.531501 55.718499) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 50.531501 55.718499) (end 50.531501 55.698499) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 50.531501 55.698499) (end 51.23 55) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 120.25 137.5) (end 84.7 137.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 84.7 137.5) (end 82.45 135.25) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 122.5 135.25) (end 120.25 137.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 122.5 107.5) (end 120 110) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 90.03 110) (end 87.53 107.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 120 110) (end 90.03 110) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 84.99 107.5) (end 66.49 126) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 66.49 126) (end 65.99 126.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 65.25 133.252944) (end 65.25 127.24) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 65.25 127.24) (end 66.49 126) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 65.2 135) (end 65.2 133.302944) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 65.2 133.302944) (end 65.25 133.252944) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 67.7 110) (end 79.95 110) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 79.95 110) (end 82.45 107.5) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 65.2 107.5) (end 67.7 110) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 70 132.5) (end 65.974999 136.525001) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 64.217999 136.525001) (end 50 122.307002) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 65.974999 136.525001) (end 64.217999 136.525001) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 50.75 56.5) (end 50.02 57.23) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 50.02 57.23) (end 50.02 58.75) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 52.27 56.5) (end 50.75 56.5) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 53.77 55) (end 52.27 56.5) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 50 122.307002) (end 50 58.75) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 50.02 58.75) (end 50 58.75) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 53.77 55) (end 53.75 55) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 53.75 55) (end 53.25 55.5) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 105.31 135.25) (end 102.56 132.5) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 102.56 132.5) (end 70 132.5) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 105.31 135.25) (end 109.8 135.25) (width 0.25) (layer B.Cu) (net 31))

)
